FROM registry.bnac.net/crania/fmriprep:latest

COPY generate_gm_mask.py /usr/local/bin/generate_gm_mask.py
COPY FunctionalConnectome.py /usr/local/bin/FunctionalConnectome.py

COPY atlas_labels.txt /atlas_labels.txt
COPY networks /networks/
COPY rsn_connectomes.py /usr/local/bin/rsn_connectome.py

COPY run.sh /bin/run.sh
RUN chmod +x /bin/run.sh

COPY generate_long_fc_project.py /usr/local/bin/generate_long_fc_project.py
RUN chmod +x /usr/local/bin/generate_long_fc_project.py

ENTRYPOINT ["/bin/bash", "-c"]
