FROM fcpindi/c-pac

COPY requirements.txt /requirements.txt
RUN apt-get update
RUN apt-get install -y dcm2niix pigz
RUN pip3 install -r /requirements.txt
RUN rm /requirements.txt

RUN mkdir /t1
RUN mkdir /cpac
RUN mkdir -p /bids/sub-01/anat/
RUN mkdir -p /bids/sub-01/func/
COPY data_description.json /bids
COPY participants.tsv /bids

COPY data_settings.yml /cpac/data_settings.yml
COPY data_config_XNAT-CPAC.yml /cpac/data_config_XNAT-CPAC.yml
COPY pipeline.yml /cpac/pipeline.yml

COPY download_t1.py /bin/download_t1.py
RUN chmod +x /bin/download_t1.py

COPY run.sh /bin/run.sh
# RUN chmod +x /bin/run.sh

ENTRYPOINT ["bash"]
